{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // TypeScript & JavaScript
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.suggest.paths": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.inlayHints.parameterNames.enabled": "literals",
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,

    // GitHub Copilot Configuration
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": false,
      "markdown": true
    },

    // Biome (replaces ESLint + Prettier)
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit"
    },

    // Disable conflicting formatters
    "prettier.enable": false,
    "eslint.enable": false,

    // CSS & Tailwind
    "css.validate": true,
    "scss.validate": true,
    "less.validate": true,
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],

    // File associations
    "files.associations": {
      "*.css": "tailwindcss",
      "*.module.css": "tailwindcss"
    },

    // Auto-save and file handling
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // Editor behavior
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "editor.rulers": [80, 100],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "editor.quickSuggestions": {
      "strings": "on"
    },

    // Git
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "none",

    // Explorer
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
      "tailwind.config.*": "tailwind.config.*",
      "README*": "AUTHORS, AUTHORS.*, BACKERS*, CHANGELOG*, CITATION*, CODE_OF_CONDUCT*, CONTRIBUTORS, COPYING*, CREDITS, Changelog*, Citation*, Code_of_Conduct*, Codeowners, Contributing*, Contributors, Copying*, Credits, GOVERNANCE.MD, Governance.md, HISTORY.MD, History.md, LICENSE*, License*, MAINTAINERS, Maintainers, README*, Readme*, SECURITY.MD, SUPPORTERS*, Security.md, Supporters*"
    },

    // Search
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/coverage": true,
      "**/.nyc_output": true,
      "**/.cache": true,
      "**/build": true,
      "**/.turbo": true
    },

    // Emmet
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html",
      "javascript": "html",
      "javascriptreact": "html"
    },
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,

    // Terminal
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorBlinking": true,

    // Performance
    "typescript.disableAutomaticTypeAcquisition": false,
    "typescript.preferences.useLabelDetailsInCompletionEntries": true,
    "typescript.updateImportsOnFileMove.enabled": "always",

    // React specific
    "reactSnippets.settings.prettierEnabled": false,

    // Debug
    "debug.internalConsoleOptions": "neverOpen",
    "debug.openDebug": "neverOpen"
  },
  "extensions": {
    "recommendations": [
      // Essential for this project
      "biomejs.biome",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",

      // React & Next.js
      "ms-vscode.vscode-react-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",

      // Git & GitHub
      "github.vscode-pull-request-github",
      "github.copilot",
      "github.copilot-chat",

      // Utilities
      "ms-vscode.vscode-json",
      "christian-kohler.npm-intellisense",
      "bradlc.vscode-tailwindcss",
      "ms-playwright.playwright",

      // Theme & UI
      "github.github-vscode-theme",
      "vscode-icons-team.vscode-icons"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000"
      },
      {
        "name": "Next.js: debug full stack",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/next",
        "args": ["dev"],
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "npm",
        "script": "dev",
        "group": "build",
        "label": "npm: dev",
        "detail": "next dev --turbopack",
        "problemMatcher": "$tsc",
        "isBackground": true,
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "type": "npm",
        "script": "build",
        "group": "build",
        "label": "npm: build",
        "detail": "next build --turbopack",
        "problemMatcher": "$tsc"
      },
      {
        "type": "npm",
        "script": "lint",
        "group": "test",
        "label": "npm: lint",
        "detail": "biome check",
        "problemMatcher": "$eslint-stylish"
      },
      {
        "type": "npm",
        "script": "format",
        "group": "build",
        "label": "npm: format",
        "detail": "biome format --write"
      }
    ]
  }
}
